# MyBatis

./: pom.xml
src/main/java/com/example/demo/controller/: UserInfoController.java
src/main/java/com/example/demo/dao/: UserInfoMapper.java
src/main/java/com/example/demo/dto/: UserAddRequest.java  UserUpdateRequest.java
src/main/java/com/example/demo/entity/: UserInfo.java
src/main/java/com/example/demo/service/: UserInfoService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/templates/user/: add.html  search.html
